MONGO_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<banco>
MAIL_HOST=smtp.mailserver.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password
BACKUP_DIR=caminho\para\salvar\backups
